# VjencanjeIzSnova

./: Program.cs  VjencanjeIzSnovaDB.db  VjencanjeIzSnovaDB.sqbpro  VjencanjeIzSnova_July.csproj  VjencanjeIzSnova_July.sln  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  KategorijeController.cs  PartnerController.cs  PartneriController.cs  UslugaController.cs
Data/: VjencanjeIzSnovaDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240808071813_InitialCreate.Designer.cs  20240808071813_InitialCreate.cs  20240808072204_BaselineMigration.Designer.cs  20240808072204_BaselineMigration.cs  20240808073841_ModelChanges1.Designer.cs  20240808073841_ModelChanges1.cs  20240811123210_SomeModelChanges2.Designer.cs  20240811123210_SomeModelChanges2.cs  20240814035154_IdentityMigration.Designer.cs  20240814035154_IdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: VjencanjeIzSnovaDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Kategorije.cs  Klijent.cs  Korisnici.cs  Košarica.cs  Partner.cs  Planer.cs  Plaćanja.cs  Recenzije.cs  Rezervacije.cs  Slike.cs  Usluge.cs
Properties/: launchSettings.json
ViewModels/: CreatePartnerViewModel.cs  LoginViewModel.cs  RegistracijaViewModel.cs  UslugaViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Registracija.cshtml  Registracija.cshtml.css
Views/Home/: Index.cshtml  Index.cshtml.css
Views/Kategorije/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Partner/: Create.cshtml
Views/Partneri/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Usluga/: Create.cshtml  Create.cshtml.css  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
